db.url=jdbc:mysql://localhost:3306/qodingchallenge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver